# WebCrawler

./: .gitignore  build.gradle  settings.gradle
WebCrawler/: build.gradle
WebCrawler/src/main/java/com/webcrawler/collect/: ThreadTask.java
WebCrawler/src/main/java/com/webcrawler/core/: AnalyzeContent.java  CrawlerService.java  GetUrl.java
WebCrawler/src/main/java/com/webcrawler/model/: LinkTypeData.java
WebCrawler/src/test/java/com/webcrawler/collect/: Test1.java
gradle/wrapper/: gradle-wrapper.properties
